<html dir="ltr">
<meta charset="windows-1256" />

<style><!--
BODY {
  background: #f8f8f8;
  }  
H1 {
  text-align:center;
  font: x-large Arial bold;
  margin:20px 0 20px 0;
  }
UL {
  list-style: square;
  padding:0 1em 0 1em;
  }  
#wrapper {
  background:white;
  width:600px;
  border: 1px dotted silver;
  margin: auto;
  margin-top:50px;
  padding:10px;
  font: small tahoma;
  }
.not_allowed {
  font: x-large arial bold;
  }  
#box_a {
  direction:rtl;
  text-align:right;
  float:right;
  width:48%;
  }
#box_e {
  direction:ltr;
  text-align:left;
  float:left;
  width:48%;
  } 
--></style>

<div id="wrapper">

<h1 class="not_allowed">
<span dir="rtl">ÇáæÕæá Çáì åĞå ÇáÕİÍÉ ÛíÑ ãÓãæÍ Èå!</span><br/>
<span dir="ltr">Access to this page is not allowed!</span>
</h1>

<div id="box_a">
Êã ÍÌÈ åĞå ÇáÕİÍÉ áãÎÇáİÊåÇ ÇáŞíã ÇáÇÓáÇãíÉ¡ Çæ ÇáŞæÇäíä ÇáãÍáíÉ:
<ul>
<li>ÇáÑÌÇÁ ÊÚÈÆÉ ÇáäãæĞÌ ÇáÊÇáí Åä ßäÊ ÊÑì Ãä åĞå ÇáÕİÍÉ íÌÈ Ãä áÇ ÊÍÌÈ</li>
<li>ÅĞÇ æÌÏÊ ÕİÍÉ Ãæ ÕİÍÇÊ ÌÏíÑÉ ÈÃä ÊÍÌÈ¡ íãßäß ÊÚÈÆÉ åĞÇ ÇáäãæĞÌ ÈÚäÇæíä Êáß ÇáÕİÍÇÊ</li>
</ul>
</div>


<div id="box_e">
This page is blocked because it contains content that violates Islamic tradition or national regulations.
<ul>
<li>Please, fill out the form below if you believe the requested page should not be blocked: Form for URL unblocking request</li>
<li>Please, send other sites you feel should be blocked using the following form: Blocking Request Form</li>
</ul> 
</div>


<br style="clear:both; " />

<p style="text-align:center;">
<a href="http://www.saudi.net.sa/"><img src="saudinet.gif" border="0" /></a>
</p>

</div>